image: alpine:latest

pages:
cache:
  paths:
  - node_modules/
 
script:
- npm install hexo-cli -g
# 字数统计
- npm install hexo-symbols-count-time --save
# 搜索
- npm install hexo-generator-searchdb --save
# sitemap
- npm install hexo-generator-sitemap --save
- npm install hexo-generator-baidu-sitemap --save
# 置顶功能
- npm uninstall hexo-generator-index --save
- npm install hexo-generator-index-pin-top --save
# 加密功能
- npm install hexo-blog-encrypt --save
- hexo deploy
artifacts:
  paths:
  - public
only:
- master
